# tg_bot_float_csharp

src/DataSources/CsgoDbSource/: CsgoDbSource.csproj  CsgoDbSource.sln  Dockerfile  Program.cs  appsettings.json
src/DataSources/CsgoDbSource.Tests/: CsgoDbSource.Tests.csproj
src/DataSources/CsgoDbSource.Tests/CsgoDbSource.Tests.Fixtures/: CsgoDbFixtureCollection.cs  FakeHttpMessageHandler.cs  HtmlPagesFixture.cs  ParserOptionsFixture.cs  TestWebApplicationFactory.cs
src/DataSources/CsgoDbSource.Tests/CsgoDbSource.Tests.Integration/: AdditionalInfoEndpointTests.cs  AgentsEndpointTests.cs  BaseEndpointTests.cs  GlovesEndpointTests.cs  SkinsEndpointTests.cs  WeaponsEndpointTests.cs
src/DataSources/CsgoDbSource.Tests/CsgoDbSource.Tests.Parsers/: AdditionalInfoParserTests.cs  AgentsParserTests.cs  GlovesParserTests.cs  SkinsParserTests.cs  WeaponsParserTests.cs
src/DataSources/CsgoDbSource.Tests/CsgoDbSource.Tests.Services/: AdditionalInfoCsgoDbSourceServiceTests.cs  AgentsCsgoDbSourceServiceTests.cs  BaseCsgoDbServiceTests.cs  GlovesCsgoDbSourceServiceTests.cs  SkinsCsgoDbSourceServiceTests.cs  WeaponsCsgoDbSourceServiceTests.cs
src/DataSources/CsgoDbSource.Tests/CsgoDbSource.Tests.TestData/: AgentsPage.txt  AwpLightningStrikeAdditionalInfoPage.txt  DesertEagleSkinPage.txt  FamasSkinPage.txt  FiveSevenMonkeyBusinessAdditionalInfoPage.txt  GlovesPage.txt  KarambitSkinPage.txt  P90EmeraldDragonAdditionalInfoPage.txt  PageWrongStructure.txt  Scar20ContractorAdditionalInfoPage.txt  SkeletonKnifeSlaughterAdditionalInfoPage.txt  WeaponsPage.txt  Zeusx27DragonSnoreAdditionalInfoPage.txt
src/DataSources/CsgoDbSource.Tests/ExpectedResults/: AgentsExpectedData.cs  AgentsExpectedPage.cs  GlovesExpectedData.cs  GlovesExpectedPage.cs  SkinsExpectedData.cs  SkinsExpectedPage.cs  WeaponsExpectedData.cs  WeaponsExpectedPage.cs
src/DataSources/CsgoDbSource/CsgoDbSource.Exceptions/: BaseCsgoDbSourceException.cs  PageException.cs  SourceStructureException.cs
src/DataSources/CsgoDbSource/CsgoDbSource.Middlewares/: ExceptionMiddleware.cs
src/DataSources/CsgoDbSource/CsgoDbSource.Parsers/: AdditionalInfoParser.cs  AgentsParser.cs  BaseParser.cs  GlovesParser.cs  SkinsParser.cs  (+1 more)
(+26 files in other folders)
